<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic HTML & CSS</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
	<header class="header-area">
		<div class="container">
			<div class="logo">
				<a href="#">
					<img src="images/logo.png" alt="Logo">
				</a>				
			</div>
			<nav class="main-menu">
				<ul>
					<li class="active"><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">gallery</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="banner-area">
		<div class="container">
			<h1>This is the awesome website for us.</h1>
			<a href="#">Contact Us</a>
		</div>
	</div>
	<main class="main-content">
		<div class="container">
			<div class="content-area">
				<article class="single-article">
					<img src="images/post1.jpg" alt="Post One">
					<h2>I love coding</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias optio corporis praesentium repellendus consequuntur in aut, tempora a numquam. Fuga iste aliquam quibusdam nobis similique, dolorem deleniti porro aperiam debitis.</p>
				</article>
				<article class="single-article">
					<img src="images/post2.jpg" alt="Post Two">
					<h2>I love coding</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias optio corporis praesentium repellendus consequuntur in aut, tempora a numquam. Fuga iste aliquam quibusdam nobis similique, dolorem deleniti porro aperiam debitis.</p>
				</article>
				<article class="single-article">
					<img src="images/post3.jpg" alt="Post Three">
					<h2>I love coding</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias optio corporis praesentium repellendus consequuntur in aut, tempora a numquam. Fuga iste aliquam quibusdam nobis similique, dolorem deleniti porro aperiam debitis.</p>
				</article>
				<article class="single-article">
					<img src="images/post4.jpg" alt="Post Four">
					<h2>I love coding</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias optio corporis praesentium repellendus consequuntur in aut, tempora a numquam. Fuga iste aliquam quibusdam nobis similique, dolorem deleniti porro aperiam debitis.</p>
				</article>
			</div>
			<div class="sidebar">
				<aside class="single-sidebar">
					<h2>Recent Post</h2>
					<ul>
						<li><a href="#">Recent Post 01</a></li>
						<li><a href="#">Recent Post 02</a></li>
						<li><a href="#">Recent Post 03</a></li>
						<li><a href="#">Recent Post 04</a></li>
						<li><a href="#">Recent Post 05</a></li>
					</ul>
				</aside>
				<aside class="single-sidebar">
					<h2>Our Photo</h2>
					<img src="images/sidebar-img.jpg" alt="Side Bar Img">
				</aside>
				<div class="single-sidebar">
					<h2>All Categories</h2>
					<ul>
						<li><a href="#">Categories 01</a></li>
						<li><a href="#">Categories 01</a></li>
						<li><a href="#">Categories 01</a></li>
						<li><a href="#">Categories 01</a></li>
						<li><a href="#">Categories 01</a></li>
					</ul>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer-area">
		<p>&copy; All rights Reserved By | Narayon Barmon</p>
	</footer>
</body>
</html>